_layouts/layout.html
<!DOCTYPE HTML>
<html>
<head>
  <link href="{{ site.url }}/stylesheets/main.css" rel="stylesheet"</link>
  <link href="{{ site.url }}/stylesheets/bootstrap.css" rel="stylesheet"</link>
  <link href="{{ site.url }}/stylesheets/colors.css" rel="stylesheet"</link>

  <link rel="shortcut icon" href="{{site.url}}img/favicon.ico"</link>

  <script type="text/javascript" src="{{ site.url }}javascripts/main.js"></script>
</head>
<body class="bg-gray">
  <div id="header">
    <div id="me">
      <span>
        <a href="/">
          <img src="http://www.gravatar.com/avatar/{{ site.gravatar }}?s=130"
               height="130"
               width="130"
               class="avatar">
        </a>
      </span>
      <span>
        <a href="/">
          <span id="Patrick">{{ site.title }}</span>
          <span id="Slattery">{{ site.subtitle }}</span>
        </a>
      </span>
    </div>
    <div id="mousing"> &nbsp;</div>
    <div class="site">
      <a id="github" href="https//github.com/patslat"></a>
      <a id="twitter" href="https//twitter.com/patslat4"></a>
    </div>

    <div id="sections">
      <a href="{{ site.url }}/about.html">About</a>
    </div>
  <div id="main">
    {{content}}
  </div>
</body>
</html>

_layouts/layout.haml
!!!
%html
%head
  %meta{:http-equiv => "content-type", :content => "text/html; charset=utf-8"}
  %title {% page.title %}
  %meta{:name => "author", :content => "{%site.author%}"}
  %link{:rel => "stylesheet", :href => "/css/styles.css", :type => "text/css" :media => "screen, projection"}
  %link{:rel => "stylesheet", :href => "/css/syntax.css", :type => "text/css"}
  %link{:rel => "stylesheet", :href => "/css/jquery.tweet.css", :type => "text/css"}

  %link{:href => "http://fonts.googleapis.com/css?family=Voltaire", :rel => "stylesheet", :type => "text/css"}

  %link{:rel => "apple-touch-icon", :href => "/apple-touch-icon.png"}

  %script{:type => "text/javascript" :src => "http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"}
  %script{:type => "text/javascript" :src => "https://apis.google.com/js/plusone.js"}
  %script{:type => "text/javascript" :src => "/js/jquery.tweet.js"}
  %script{:type => "text/javascript" :src => "/js/application.js"}

%body
  #header
    %a{:href => "/"}
      %img{:src => "http://www.gravatar.com/avatar/{% site.gravatar %}?s=130",
           :height => "130",
           :width => "130",
           :class => "avatar"}

  #me
    %a{:href => "/"}
      %span#Patrick {%site.title%}
      %span#Slattery {%site.subtitle%}

  #mousing &nbsp;
  .site
    %a#github{:href => "https://github.com/patslat"}
    %a#twitter{:href => "https://twitter.com/patslat4"}

  #sections
    %a{:href => "/about.haml"} About

  {% haml content.haml %}
